<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf504390-b496-47b0-aeef-819659f55c80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6565/Services/EchoDuplexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoDuplexService.disco" MetadataType="Disco" ID="3db1c388-7d5e-4f7a-b76c-2573c3e154b8" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoDuplexService.svc?disco" />
    <MetadataFile FileName="EchoDuplexService.xsd" MetadataType="Schema" ID="f43de43b-1d86-494c-a4ac-5b4ccf87a59a" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoDuplexService.svc?xsd=xsd0" />
    <MetadataFile FileName="EchoDuplexService1.xsd" MetadataType="Schema" ID="46983086-d8ff-4165-a897-3237568001d4" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoDuplexService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoDuplexService.wsdl" MetadataType="Wsdl" ID="4f935f4f-a7e9-4dc7-9393-7fc5b3d56fe0" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoDuplexService.svc?wsdl" />
    <MetadataFile FileName="EchoDuplexService1.wsdl" MetadataType="Wsdl" ID="b48f445e-8942-4510-9192-1f1a21e47360" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoDuplexService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>