<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85cb6779-bd04-4576-ad66-c262e8c67e9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6565/Services/EchoWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoWcfService.xsd" MetadataType="Schema" ID="f4fa22fe-b7f0-435c-a9eb-53222e07aca2" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoWcfService.disco" MetadataType="Disco" ID="f9a9b200-6f49-42a0-895d-43a9b7510ee1" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoWcfService.svc?disco" />
    <MetadataFile FileName="EchoWcfService.wsdl" MetadataType="Wsdl" ID="76b5b185-7136-4c04-9df0-0f5ce48469b5" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoWcfService.svc?wsdl" />
    <MetadataFile FileName="EchoWcfService1.xsd" MetadataType="Schema" ID="dabe92b5-76b2-4735-8263-062326d4a6a7" SourceId="1" SourceUrl="http://localhost:6565/Services/EchoWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>