<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1424e04d-7fa2-4176-8393-e6ef77686b76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:4456/echo-service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="echo-service.xsd" MetadataType="Schema" ID="822f14b3-73e5-4447-a0d9-1dd70f1bb9c3" SourceId="1" SourceUrl="http://localhost:4455/echo-service.svc?xsd=xsd0" />
    <MetadataFile FileName="echo-service.disco" MetadataType="Disco" ID="1cb2a745-905f-43f5-85ae-3d90a85d95d9" SourceId="1" SourceUrl="http://localhost:4455/echo-service.svc?disco" />
    <MetadataFile FileName="echo-service1.xsd" MetadataType="Schema" ID="451f78a1-1751-418b-bcb6-f0a5906765a1" SourceId="1" SourceUrl="http://localhost:4455/echo-service.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="3b749afa-c20c-400c-b2f0-be03482dc5b3" SourceId="1" SourceUrl="http://localhost:4455/echo-service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>